
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JSON To Java</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="/assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 700px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>



</head>

<body>

	<div class="container">

		<form class="form-signin" id="generate" action="jsontojava">
			<h2 class="form-signin-heading">JSON To Java</h2>
			<p>JSON To Java as a Service (JTJaaS) is intended to lighten the
				burden of java developers who need to create POJOs to parallel a
				JSON API.</p>
			<p>
				<label class="text"> <input type="text" name="url"
					class="span4"
					placeholder="http://example.com/folder.json">Url
				</label>
			</p>
			<p>
				<label class="text"> <input type="text" name="package"
					class="span3" placeholder="com.example.api.model">Package
				</label>
			</p>
			<p>
				<label class="text"> <input type="text" name="class"
					class="input-block-level" placeholder="Folder">Base class
					name
				</label>
			</p>
			<label class="checkbox"> <input type="checkbox" name="p" value="true">
				Implement Parcelable
			</label> <label class="checkbox"> <input type="checkbox" name="p" value="true">
				Include Gson Annotations
			</label>
			<button class="btn btn-large btn-primary" id="download" type="submit">Download zip</button>
		</form>

	</div>
	<!-- /container -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="/assets/js/jquery.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<script>
// 	$( document ).ready(function() {
// 	    $("#generate").submit(function(event){
// 	    	generate();
// 	    	event.preventDefault();
// 	    	return false;
// 	    });
// 	});
// 	function generate(){
// 		var formData = $("#generate").serialize();
		
// 		$.get( "jsontojava",formData, function( data ) {
// 			  $( ".result" ).html( data );
// 			  alert( "Load was performed." );
// 			});
// 	}
	</script>
</body>
</html>
